# osgideps

./: .gitignore  pom.xml
compile/: pom.xml
compile-jfx-11/: pom.xml
runtime/: pom.xml
runtime-jfx-11/: pom.xml
test-compile/: pom.xml
test-runtime/: pom.xml
