<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.maggu2810.osgideps</groupId>
    <artifactId>de.maggu2810.osgideps</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>de.maggu2810.osgideps.test-runtime</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.enroute.hamcrest.wrapper</artifactId>
      <version>1.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.25.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.enroute.junit.wrapper</artifactId>
      <version>4.12.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
