<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.maggu2810.osgideps</groupId>
    <artifactId>de.maggu2810.osgideps</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>de.maggu2810.osgideps.compile-jfx-11</artifactId>
  <packaging>pom</packaging>

  <properties>
    <jfx.version>11.0.2</jfx.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${jfx.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
